name=AzureIoTHub
version=1.3.6
author=Microsoft
maintainer=Microsoft <iotcert@microsoft.com>
sentence=Azure IoT library for Arduino. For ESP8266 and ESP32 modules currently.
paragraph=Arduino port of the Azure IoT C device SDK. It allows you to use your Arduino with the Azure IoT Hub.  See readme.md for more details.  Copyright (c) Microsoft. All rights reserved.  Licensed under the MIT license. See LICENSE file in the project root for full license information.
category=Communication
url=https://github.com/Azure/azure-iot-arduino
architectures=esp8266,esp32
